# Interswitch-interview

./: .gitignore  InterviewApi.sln  README.md  db_script.sql
InterviewApi/: InterviewApi.csproj  InterviewApi.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
InterviewApi.BusinessEntities/: IRepositoryBase.cs  InterviewApi.BusinessEntities.csproj  InterviewApiContext.cs  RepositoryBase.cs
InterviewApi.BusinessEntities/Migrations/: 20200320164334_InitialCreate.Designer.cs  20200320164334_InitialCreate.cs  InterviewApiContextModelSnapshot.cs
InterviewApi.BusinessEntities/Models/Model/: Bank.cs  BankBranch.cs  CorporateType.cs  Institution.cs  ModelBase.cs  Role.cs  User.cs  UserBranch.cs  UserCorporateTypes.cs  UserType.cs
InterviewApi.BusinessEntities/Models/ModelConfig/: BankBranchMap.cs  CorporateTypeMap.cs  InstitutionMap.cs  UserMap.cs
InterviewApi.BusinessLogic/: Class1.cs  InterviewApi.BusinessLogic.csproj
InterviewApi.BusinessLogic/HttpBase/: BaseClient.cs  InterswitchAuth.cs
InterviewApi.BusinessLogic/Models/: PaymentNotificationModel.cs  PaymentNotificationResponse.cs  ValidateCustomerModel.cs  ValidateCustomerResponse.cs
InterviewApi.BusinessLogic/Services/HttpWraper/: HttpClientWrapper.cs  IHttpClientWrapper.cs
InterviewApi.BusinessLogic/Services/PaymentNotification/: IpaymentNotificationService.cs  paymentNotificationService.cs
InterviewApi.BusinessLogic/Services/PaymentNotification/Validation/: IPaymentValidationService.cs  PaymentValidationService.cs
InterviewApi.BusinessLogic/Services/Validation/: CustomerValidationService.cs  ICustomerValidationService.cs
InterviewApi.BusinessLogic/Services/Validation/ValidateCustomerModel/: IValidateCustomerModelService.cs  ValidateCustomerModelService.cs
InterviewApi.BusinessLogic/Validators/: CustomerModelValidator.cs  PaymentNotificationValidator.cs
InterviewApi.Common/: AppSecretsConfig.cs  InterviewApi.Common.csproj  ReadConfig.cs  Settings.cs  UserMessages.cs
InterviewApi.Common/Exceptions/: ApplicationValidationException.cs  ForbiddenException.cs  NotFoundException.cs  ProcessingException.cs
InterviewApi.Common/Extensions/: HttpRequestExtensions.cs  ObjectExtensions.cs
InterviewApi.Common/MailBase/: AttachmentModel.cs  EmailSender.cs  IEmailSender.cs
InterviewApi.Tests/: InterviewApi.Tests.csproj  UnitTest1.cs
InterviewApi.Tests/Services/: CustomerValidationTests.cs  PaymentNotificationTests.cs
InterviewApi/Controllers/: BaseController.cs  InterswitchController.cs  WeatherForecastController.cs
InterviewApi/Filters/: ErrorHandlingMiddleware.cs  FlashActionLogs.cs  LogHelper.cs  ValidateFilterAttribute.cs
InterviewApi/Middleware/: ErrorHandlingExtensions.cs
InterviewApi/Properties/: launchSettings.json
