<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.NetCore" Version="1.8.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InterviewApi.BusinessEntities\InterviewApi.BusinessEntities.csproj" />
    <ProjectReference Include="..\InterviewApi.Common\InterviewApi.Common.csproj" />
  </ItemGroup>

</Project>
