<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InterviewApi.BusinessEntities\InterviewApi.BusinessEntities.csproj" />
    <ProjectReference Include="..\InterviewApi.BusinessLogic\InterviewApi.BusinessLogic.csproj" />
    <ProjectReference Include="..\InterviewApi.Common\InterviewApi.Common.csproj" />
    <ProjectReference Include="..\InterviewApi\InterviewApi.csproj" />
  </ItemGroup>

</Project>
